astroid==2.4.2
autopep8==1.5.4
certifi==2020.12.5
cloudpickle==1.6.0
flake8==3.8.4
future==0.18.2
gym==0.18.0
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
numpy==1.19.5
pandas==1.2.4
Pillow==7.2.0
pip==21.0.1
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pyglet==1.5.0
pylint==2.6.0
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
rope==0.18.0
scipy==1.6.0
setuptools==52.0
six==1.15.0
snowballstemmer==2.0.0
ujson==4.0.1
wheel==0.36.2
wrapt==1.12.1
yapf==0.30.0
